:root {
  --primary-color: #329e71;
  --secondary-color: white;
  --third-color: #2E3047;
  --nav-color: #43455C;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--secondary-color);
  background: linear-gradient(157deg, #2e3042 50.5%, #3c3f58 50.5%);
  margin: 0 0;
}

/* Navbar */
.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 0 16px;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  margin-bottom:16px;
}

.navbar .left {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

span {
  color: var(--primary-color);
}

.navbar .right {
  font-size: 20px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 2px;
}

.navbar .right a {
  text-decoration: none;
  color: var(--secondary-color);
}

.navbar .right .active {
  font-weight: bold;
  background-color: var(--third-color);
  border-bottom: 3px solid var(--primary-color);
}

.navbar .bar1,
.bar2,
.bar3 {
  background-color: var(--primary-color);
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

.navbar .hamburger {
  display: none;
  cursor: pointer;
}
/* Navbar end */

/*  Navbar buttons start */
.button {
  display: flex;
  text-decoration: none;
  color: black;
  background-color: var(--nav-color);
  box-shadow: 1px 1px 5px black;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 10px;
  padding: 2px 5px;
  position: relative;
  overflow: hidden;
}

.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--third-color);
  transition: left 0.3s ease-in-out;
}

.button:hover::before {
  left: 0;
}

.button span {
  position: relative;
  z-index: 1;
  color: var(--secondary-color);
}

.navElement {
  position: relative;
  z-index: 1;
}

.bugRight {
  height: 28px;
  position: absolute;
  z-index: 0;
  top: 6px;
  right: 11%;
  z-index: -1;
  transition: transform 0.3s ease-in;
}

.bugLeft {
  height: 28px;
  position: absolute;
  z-index: 0;
  top: 6px;
  right: 40%;
  z-index: -1;
  transition: transform 0.3s ease-in;
}

.navElement:hover .button {
  background-position: right center;
  color: var(--secondary-color);
  text-decoration: none;
}

.navElement.bug1:hover .bugRight {
  transform: translate(-10px, -25px) rotate(-30deg);
}

.navElement.bug2:hover .bugLeft {
  transform: translate(10px, 20px) rotate(-30deg);
}

.navElement.bug3:hover .bugLeft {
  transform: translate(10px, -25px) rotate(30deg);
}

.navElement.bug4:hover .bugLeft {
  transform: translate(-10px, 20px) rotate(30deg);
}

/* Navbar buttons end*/

/* Navbar mobile start */
.mobile-nav {
  width: 100px;
  background-color: var(--third-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position:fixed;
  z-index: 2;
  top:0;
  right: -160px;
  transition: transform 0.5s;
}
.mobile-nav a {
  text-decoration: none;
  color: var(--secondary-color);
  margin: 16px 0;
}

.mobile-nav a:hover {
  text-decoration: underline;
}
.mobile-nav .mobile-active{
  color:var(--primary-color);
  font-weight: bold;
  text-decoration: underline;
}

.open-drawer {
  transform: translateX(-160px);
}
/* Navbar mobile end */
/* Content start */
.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: -50px;
  margin-top: 150px;
}

.mainText {
  font-size: 1rem;
  width: 60%;
}

.mainText h2 {
  font-weight: 400;
  padding-top: 10px;
}

.mainText p,
h1 {
  margin: 0;
  padding-bottom: 10px;
}

#role {
  font-size: 24px;
  color: var(--primary-color);
  padding:0 0 5px 0;
}

#picture {
  margin-top: -100px;
  margin-right: -15px;
  animation: 2s bounce infinite;
  animation-timing-function: ease-in-out;
}

/* Content end */

/* Animated text start */
#text {
  display: inline-block;
  vertical-align: middle;
  color: var(--primary-color);
  letter-spacing: 2px;
  font-weight: bold;
  padding-top: 32px;
}

#text::before {
  content: "Good friends with ";
  color: var(--secondary-color);
  font-weight: normal;
}

#cursor {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 15px;
  background-color: var(--primary-color);
  animation: blink .5s step-end infinite;
  padding-top: 16px;
  margin-top: 32px;
}

@keyframes blink {

  from,
  to {
    background-color: transparent
  }

  50% {
    background-color: var(--primary-color);
  }
}

/* Animated text end */

/* Animated portrait start */
@keyframes bounce {
  0% {
    transform: translateY(0px)
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Animated portrait end */

.resume {
  display: flex;
  align-items: center;
  font-size: 24px;
  padding-bottom: 170px;
  padding-top: 60px;
}
.resume p {
  padding: 0;
}

.resume img {
  padding-left: 10px;
}

/* About start */
.about-box {
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
}

.about-box div {
  padding-bottom: 40px;
}
.about-box h2 {
  padding-bottom: 20px;
}


/* About end */

/* Footer start */
#footer {
  position: absolute;
  width: 100%;
  bottom:0;
}

.footer-content {
  background-color: #1e1f2e;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer end */

/* Arrow start */
#scroll-arrow {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s;
}

#scroll-arrow.hide {
  opacity: 0;
  pointer-events: none;
}

#arrow {
  height: 80px;
  margin: 0 auto;
  animation: 3s bounce infinite;
  animation-timing-function: ease-in-out;
}

/* Arrow end */

.social {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-areas: 
  ".leftImage .about-box .social"
}

#social-picture {
  height: 400px;
  padding-top: 40px;
}

.leftImage {
  display: flex;
  align-items: center;
  padding-right: 50px;
  margin-left: -100px;
}

.footer-content a {
  text-decoration: none;
  color:blue;
}

/* Mobile navbar start */
.animateBar1 {
  animation: flipBar1 1s;
  animation-fill-mode: forwards;
}
.animateBar2 {
  animation: fadeBar2 1s;
  animation-fill-mode: forwards;
}
.animateBar3 {
  animation: flipBar3 1s;
  animation-fill-mode: forwards;
}

@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(4px, 10px);
  }
}
@keyframes fadeBar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scaleX(0);
    opacity: 0;
  }
}
@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(4px, -10px);
  }
}

/* Mobile navbar end */

/* Responsive */

@media only screen and (max-width: 1700px) {

  .container {
    max-width: 90%;
  }
  .leftImage {
    margin-left: -50px;
  }
}

@media only screen and (max-width: 1600px) {

  .content {
    margin-top: 80px;
  }
  .leftImage img{
    height: 300px;
  }
}

@media only screen and (max-width: 1400px) {

  .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: 
    ".about-box .test .social"
  }
  .leftImage {
    display: none;
  }
}


@media only screen and (max-width: 1100px) {
 
  #picture {
    margin-top: 50px;
    margin-right: -15px;
    animation: 2s bounce infinite;
    animation-timing-function: ease-in-out;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .mainText {
    width: 100%;
  }
 .resume {
  padding-bottom: 10px;
 }
 #picture {
  margin:0;
  display:flex;
  justify-content: center;
 }
 
 .navbar .left {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}
 
#social-picture {
  height: 250px;
  display: flex;
  padding-left: 60px;
}
}

@media only screen and (max-width: 850px) {
  .navbar {
    padding-top:16px ;
    position: fixed;
    top:0;
    z-index: 3;
    background-color: #2E3047;
    width: 100%;
  }
  .navbar .right {
    display:none;
  }
  .navbar .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 45px;
  
  }
  .container {
   width: 100%;
   margin: 0 0;
  }
}

@media only screen and (max-width: 750px) {

  .grid {
    display: flex;
    flex-direction: column;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


/* SKILLS */
.grid-container {
  margin-bottom: 80px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  grid-template-areas: 
  "hs ss c"
  "hs ss l"
  "hs ss l"
  "hs ss l"
  ". . .";
  margin-top: 100px;
  column-gap:5rem;
}


.hard-skills {
  grid-area: hs;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.soft-skills {
  grid-area: ss;
  display: flex;
  flex-direction: column;
}

.languages {
  grid-area: l;
  display: flex;
  justify-content: flex-start;
}
.languages-content h3, .certificates h3 {
  border-bottom: solid 3px var(--primary-color);
}

.certificates {
  grid-area: c;
  display: flex;
  justify-content: flex-start;
}
/* testowe */

.skills-box {
  border-left: .2rem solid var(--primary-color);
}
.s-content {
  display: flex;
  flex-direction: column;
  margin: 0;
  bottom:20px;
}
.s-content h3, p{
  margin:0;
  padding: 5px;
}
.s-content h3{
 text-shadow: 0 0 2px white;
 font-size: 20px;
}
.s-content p {
  font-size: 1rem;
  font-size: 15px;
}

.skills-box .skills-content {
  position: relative;
  padding-left: 2rem;
  
}

.skills-content .s-content {
  position: relative;
  padding: 0.2rem;
  border: .2rem solid var(--primary-color);
  box-shadow: 0px 0px 5px var(--primary-color);
  border-radius: .6rem;
  margin-top:20px
}

.skills-box .skills-content::before {
  content: '';
  position:absolute;
  top: -1.5rem;
  left: -1rem;
  width: 1.8rem;
  height: 1.8rem;
  background: var(--primary-color);
  box-shadow: 0px 0px 5px var(--primary-color);
  border-radius: 50%;
}



